<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	 


   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Tamj</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="images/download.png">

</head>
<header>

<body id="top">
<button class="try" onclick="hideButton(this)"><h1 class="fonts">Happy 4th Anniversary</h1> Click Me</button>
 <style>
 	.try{

   width: 100%;
	height: 100%;
	min-height: 800px;
    background:url(https://upload.wikimedia.org/wikipedia/commons/f/f2/6990634-panda-hug.jpg);
    background-position: center;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;

}
.fonts{
	font-family: "Lucida Console", "Courier New", monospace;

    color: blue;
}
 </style>

 <script>
function hideButton(x)
 {
  x.style.display = 'none';
 }
</script>
</header>
	<!-- header 
   ================================================== -->
   
	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	



   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">




	   			<h5>Welcome Mommy Panda</h5>
	   			<h1>Happy 4th Anniversary</h1>




	   			<p class="intro-position">
	   				<span>Here's to another year of being great together!</span>
	   				<span>Hope you find time to look back on all our sweet memories together.</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Us?</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

</section>

   	  <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
<div class="col-six tab-full">
    <img src="images/download.png" style="width:25%">
    <img src="images/download.png" style="width:25%">
    <img src="images/download.png" style="width:25%">
    <img src="images/download.png" style="width:25%">
    <img src="images/download.png" style="width:25%">
    <img src="images/download.png" style="width:50%">
    <img src="images/download.png" style="width:50%">
  </div>
  <div class="column">
    <img src="images/sample-image.jpg" style="width:25%">
    <img src="images/sample-image.jpg" style="width:25%">
    <img src="images/sample-image.jpg" style="width:25%">
    <img src="images/sample-image.jpg" style="width:25%">
    <img src="images/sample-image.jpg" style="width:50%">
    <img src="images/sample-image.jpg" style="width:50%">
  </div>  
  <div class="column">
    <img src="images/logos.jpg" style="width:25%">
    <img src="images/logos.jpg" style="width:25%">
    <img src="images/logos.jpg" style="width:25%">
    <img src="images/logos.jpg" style="width:25%">
    <img src="images/logos.jpg" style="width:25%">
    <img src="images/logos.jpg" style="width:50%">
    <img src="images/logos.jpg" style="width:50%">
  </div>
  <div class="column">
  </div>
   <div class="column">
  </div>
  <div class="column">
    <img src="images/intro-bg.jpg" style="width:25%">
    <img src="images/intro-bg.jpg" style="width:25%">
    <img src="images/intro-bg.jpg" style="width:25%">
    <img src="images/intro-bg.jpg" style="width:25%">
    <img src="images/intro-bg.jpg" style="width:50%">
    <img src="images/intro-bg.jpg" style="width:50%">
  </div>
</div>




   		</div>   		
   	</div> 

   	


   

</body>

</html>
<footer>
	<script>
    document.querySelector('button').addEventListener('click', () => {
        document.querySelector('video').play();
    });
</script>
<video autoplay playsinlin id="video" loop hidden>
    <source src="https://tamjmyfileownproperty1.on.drv.tw/www.myfile.com/tamj/myfiles/videoplayback.mp4" type="video/mp4" />
</video>
</footer>
